<html>
<head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .container{
            padding: 5% 1%;
        }
        .pd1{
            border: 1px solid rgb(255, 255, 255);
            margin: 0 auto 3% auto;
            display: block;
            text-align: center;
            width: 35%;
            border-radius: 3px;
            padding: 4% 3%;
            background: rgb(28, 155, 251);
            color: rgb(255, 255, 255);
            font-size: 20px;
            line-height: 1.5;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-weight: normal;
        }
        .pd2 {
            background: rgb(74, 170, 242);
            padding: 1% 4%;
            text-align: center;
            line-height: 2;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin: 0 5%;
        }
        .pd2 b{
            color: #ce2626;
            font-size: 22px;
        }
        .pd2 p{
            color: #00589a;
            font-size: 16px;
            font-weight: bold;
        }
        .pd2 hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 15px solid #1c9bfb;
            border-radius: 3px;
        }
        .pd2 .hr2,.pd2 .hr5{
            width: 50%;
        }
        .pd2 .hr3,.pd2 .hr4{
            width: 25%;
        }
        .pd3{
            margin: 3% 0 3% 0;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
        .pd4 {
            background: rgb(74, 170, 242);
            padding: 1% 4%;
            text-align: center;
            line-height: 2;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin: 0 7%;
        }
        .pd4 b{
            color: #00589a;
            font-size: 16px;
        }
        .pd4 hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 15px solid #1c9bfb;
            border-radius: 3px;
        }
        .pd4 .hr2{
            width: 50%;
        }
        .pd4 .hr3{
            width: 25%;
        }
        .pd5{
            margin: 5% 0 5% 0;
            font-size: 14px;
            font-weight: bold;
            padding: 0 8%;
            line-height: 1.5;
        }
        .pd5 p {
            margin: 1.7% 0;
        }
        .pd6{
            border: 1px solid rgb(255, 255, 255);
            margin: 0 auto 3% auto;
            display: block;
            text-align: center;
            width: 100%;
            border-radius: 3px;
            padding: 10% 3%;
            background: rgb(28, 155, 251);
            color: rgb(255, 255, 255);
            font-size: 16px;
            line-height: 1.5;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-weight: bold;
            max-height: 103px;
        }
        .pd7{
            margin: 0 6%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pd1">
                    <p>૧૭ ગામ (કાંઠા)કડવા પાટીદાર સમાજની માહિતી </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd2">
                    <hr class="hr1">
                    <hr class="hr2">
                    <hr class="hr3">
                    <b>૧૭ ગામ (કાંઠા)કડવા પાટીદાર સમાજની ડીજીટલ એપમાં આપનું હાર્દિક સ્વાગત છે.</b>
                    <p>૧૭ ગામ (કાંઠા)કડવા પાટીદાર સમાજ એ ઉત્તર ગુજરાતમાં એક નાનો પાટીદાર સમાજ છે વગેરે...</p>
                    <hr class="hr4">
                    <hr class="hr5">
                    <hr class="hr6">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd3">
                    <mark>નીચે એક ટેબલ આવશે જેમાં સમાજના પ્રમુખ ઉપપ્રમુખ મંત્રી સહમંત્રી અને ખજાનચી આવશે.</mark>
                <div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd1">
                    <p>સમાજમાં સમાવીસ્ટ ગામોની માહિતી </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd4">
                    <hr class="hr1">
                    <hr class="hr2">
                    <hr class="hr3">
                    <b>અશોકપુરા કુંડોલ કાટવાડ દેજરોટા જોરાપુર આનંદપુરા લક્ષ્મીપુરા કડોલી મુનપુર રંગપુર જીવાપુર પ્રેમપુર પેથાપુર મહાદેવપુરા વકતાપુર રાજપુર </b>
                    <hr class="hr6">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd5">
                    <mark>આમાં ગામનું નામ સિલેક્ટ કરવાનું મેનુ આવશે</mark>
                    <p>અંદર ગામનો ફોટો આવશે</p>
                    <p>ફોટા નીચે ગામની પ્રાથમિક માહિતીનું લખાણ આવશે</p>
                <div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd1">
                    <p>સમાજની વર્તમાન જનરલ કારોબારી  </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd5">
                    <p>ત્યારબાદ ગામની જનરલ કારોબારી યુવા ક્લબ અને મહિલા ક્લબ ના ૩ ટેબલ આવશે</p>
                    <p>સમાજ ની કારોબારી સમિતિ સમાજના દરેક ગામના જવાબદાર પ્રતિનિધિ ની એક સમિતિ છે જેનું કાર્ય સમાજના વિવિધ આર્થિક ઉત્થાન ના પોગ્રામો નું આયોજન, સમુહલગ્નનું આયોજન ,સ્નેહ મિલન સમારોહ અને  ગામો ધ્વારા અમલમાં આવેલ સુધરા અને સૂચનનું દરેક ગામમાં વગેરે...વગેરે </p>
                    <p>નીચે સમાજની કારોબારીનું ટેબલ આવશે <mark>સમાજના પ્રમુખ ઉપપ્રમુખ મંત્રી સહમંત્રી અને ખજાનચી અને તમામ કારોબારી સભ્યોના નામ  આવશે જે ગામની કમિટી ની યાદીમાં પણ હશે  </mark></p>
                <div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd1">
                    <p>મહિલા ક્લબ </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd5">
                    <mark>
                        સમાજની મહિલા ક્લબ સમાજના દરેક  ગામના જવાબદાર પ્રતિનિધિ ની સમિતિ છે તેઓનું કાર્ય સમાજની જનરલ કારોબારીને વફાદાર રહી તેઓને સરળતાથી સંચાલન માં મદદ કરવાનું અને સમાજમાં મહિલા જાગૃતિ અંગે ના પ્રોગ્રામ નું આયોજન અને સંચાલન તથા  સમાજ માં વિવિધ   સુધારા વગેરે .......
                        <br /><br />
                        નીચે એક ટેબલ આવશે જેમાં સમાજની મહિલા ક્લબ ના નામ હશે 
                    </mark>
                <div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd1">
                    <p>યુવા ક્લબ </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd5">
                    <mark>
                        સમાજની યુવા  ક્લબ સમાજના દરેક  ગામના જવાબદાર પ્રતિનિધિ ની સમિતિ છે તેઓનું કાર્ય સમાજની જનરલ કારોબારીને વફાદાર રહી તેઓને સરળતાથી સંચાલન માં મદદ કરવાનું અને સમાજમાં યુવા જાગૃતિ અંગે ના પ્રોગ્રામ, વિદ્યાર્થી ઓં ને માર્ગદર્શન માટે કેરિયર ગાઇડન્સ  નું આયોજન અને સંચાલન તથા  સમાજ માં વિવિધ   સુધારા વગેરે .......
                        <br /><br />
                        નીચે એક ટેબલ આવશે જેમાં સમાજની યુવા ક્લબ ના નામ હશે 
                    </mark>
                <div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd1">
                    <p>૧૭ ગામ (કાંઠા) કડવા પાટીદાર શરાફી મંડળી </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd5">
                    <mark>
                        અહી લખાણ આવશે પરંતુ હાલ કઈ નથી             જેથી            NO DATA FOUND 
                        <br /><br />
                        નીચે એક ટેબલ આવશે જેમાં સમાજની યુવા ક્લબ ના નામ હશે પરંતુ હાલ કઈ નથી
 
                    </mark>
                <div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd1">
                    <p>૧૭ ગામ (કાંઠા) કડવા પાટીદાર ઉત્કર્ષ કેળવણી મંડળ </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pd5">
                    <mark>સમાજનું</mark> ૧૭ ગામ (કાંઠા) કડવા પાટીદાર ઉત્કર્ષ કેળવણી મંડળ રજીસ્ટર થયેલ   સંસ્થા છે તેમાં સમાજના સમાવીસ્ટ ગામો ના પરીવાર ના સભ્યો તેની નીચિત આજીવન સભ્ય ફી ભરી કાયમી સભ્ય બની શકે છે  <mark>તેનું કાર્ય સમાજના  વિદ્યાર્થી ઓં ને અભ્યાસ,માર્ગદર્શન,તાલીમ, માટે કેરિયર ગાઇડન્સ  નું આયોજન અને સંચાલન તથા  સમાજ માં વિવિધ   સુધારા વગેરે .......
                        <br /><br />
                    નીચે એક ટેબલ આવશે જેમાં કેળવણી મંડળ ના નામ હશે 
                    </mark>
                <div>
            </div>
        </div>
           
          
        
    </div>

</body>
</html>