# 12gor

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: 12Gor1.2.apk
app/src/androidTest/java/com/bargor/samaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  patidar.html
app/src/main/java/com/bargor/samaj/: MyApplication.java
app/src/main/java/com/bargor/samaj/Utils/: Utils.java
app/src/main/java/com/bargor/samaj/common/: AlarmReceiver.java  ConnectivityReceiver.java  MyAdapter.java  NetworkSchedulerService.java  RetrofitClient.java  spannable.kt
app/src/main/java/com/bargor/samaj/cons/: Constants.java
app/src/main/java/com/bargor/samaj/fragment/: AddTeamMemberFragment.kt  AgentDashBoardFragment.java  CaptainVerifyFragment.kt  (+6 more)
app/src/main/res/drawable/: checked_circle.xml  ic_call_green_800_18dp.xml  ic_call_green_900_36dp.xml  ic_camera_alt_green_900_24dp.xml  ic_directions_deep_purple_a700_24dp.xml  ic_edit_black_24dp.xml  ic_open_in_browser_red_800_48dp.xml  ic_remove_circle_black_24dp.xml  ic_send_deep_purple_800_48dp.xml
app/src/main/res/layout/: action_layout_pdf_edit.xml  activity_about_us.xml  activity_add_business.xml  activity_apply_for_ssy.xml  activity_business_detail.xml  activity_business_directory_list.xml  activity_death_member_list.xml  activity_detail_businessdir.xml  activity_directory_dashboard.xml  activity_down_load_form.xml  activity_edit_detail.xml  activity_edit_image.xml  activity_family_member_list.xml  activity_forgot_pwd.xml  activity_forgot_pwd22.xml  activity_group_vise_family.xml  activity_happy_birthday.xml  activity_home.xml  activity_latest_news.xml  activity_login.xml  activity_matrimonial.xml  activity_member_detail.xml  activity_member_registration.xml  activity_metrimonimal_detail.xml  activity_my_team.xml  activity_notification.xml  activity_photo_upload.xml  activity_ramat.xml  activity_registration.xml  activity_registration17.xml  activity_reset.xml  activity_search_member.xml  activity_send_msg.xml  activity_splash.xml  activity_view_pdf.xml  activity_village_detail.xml  activity_your_member.xml  app_bar_home.xml  content_about_us.xml  content_add_business.xml  (+33 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_myteam.xml  menu_pdf_report_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bargor/samaj/: ExampleUnitTest.java
(+88 files in other folders)
