<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bargor.samaj.view.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Registration" />


        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spGor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gor_list" />

                <EditText
                    android:id="@+id/edtOtherVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="અન્ય ગામનું નામ"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtOtherFamilyCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ઘરના સભ્યની સંખ્યા "
                    android:inputType="number"
                    android:maxLength="2"
                    android:visibility="gone" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="નામ"
                    android:inputType="text|textPersonName"
                    android:nextFocusForward="@id/edtMobile"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rgMaleFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="true"
                    android:text="પુરુષ" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="સ્ત્રી" />

            </RadioGroup>


            <TextView
                android:id="@+id/tvBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Birthday" />

            <TextView
                android:id="@+id/tvLableBloodGrp"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="બ્લડ ગ્રુપ સિલેક્ટ કરો"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spBloodGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/blood_grp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInMobile"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="number|phone"
                    android:maxLength="10"
                    android:nextFocusDown="@id/edtAddr"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvLableVillage"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="વતન સિલેક્ટ કરો "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spVillageName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvLableGautra"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:text="ગોત્ર સિલેક્ટ કરો "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spGautra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/shakha" />

                <EditText
                    android:id="@+id/edtOtherShakha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Other"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:visibility="gone" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="હાલનું રહેઠાણ"
                    android:inputType="text|textPostalAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email (Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvLableSelectStudy"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:text="અભ્યાસ ની કેટેગરી  સિલેક્ટ કરો "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spCategoryStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtStudy"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="અભ્યાસ"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </android.support.design.widget.TextInputLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvLableSelectBusiness"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:text="વ્યવસાયની અથવા જોબ કેટેગરી સિલેક્ટ કરો "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvLableSelectBusinessSubCat"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:text="વ્યવસાય અથવા જોબ ની ડિટેઇલ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/edtOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="વ્યવસાય અથવા જોબ નું નામ"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:inputType="text"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edtBusinessAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="વ્યવસાય અથવા જોબ નું સરનામું "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:inputType="text" />




            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Register"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>
